# k8s-deployment-project

./: .gitignore  README.md  pom.xml
src/main/java/com/k8s/challenge/: Application.java
src/main/java/com/k8s/challenge/audit/: AuditorAwareImpl.java
src/main/java/com/k8s/challenge/config/: ChallengeConfig.java  CustomWebSecurity.java  PersistenceConfig.java
src/main/java/com/k8s/challenge/constant/: ChallengeConstant.java  ExceptionResponse.java  ImagePullPolicy.java
src/main/java/com/k8s/challenge/controller/: AuthenticationController.java  DeploymentController.java  ErrorController.java
src/main/java/com/k8s/challenge/converter/: CreateDeploymentDtoToV1DeploymentConverter.java  DeploymentEntityToDeploymentResourceConverter.java  DeploymentResourceToDeploymentEntityConverter.java  UserDtoToUserEntityConverter.java  UserEntityToUseResourceConverter.java  V1DeploymentToDeploymentResourceConverter.java
src/main/java/com/k8s/challenge/dto/: CreateDeploymentDto.java  UserDto.java
src/main/java/com/k8s/challenge/entity/: AuthorizationEntity.java  BaseEntity.java  DeploymentEntity.java  UserEntity.java
src/main/java/com/k8s/challenge/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/k8s/challenge/exception/handler/: ExceptionHandlerAdvice.java
src/main/java/com/k8s/challenge/filter/: JWTFilter.java
src/main/java/com/k8s/challenge/repository/: AuthorizationRepository.java  DeploymentRepository.java  UserRepository.java
src/main/java/com/k8s/challenge/resource/: DeploymentResource.java  ErrorResource.java  TokenResource.java  UserResource.java
src/main/java/com/k8s/challenge/service/: DeploymentService.java  KubernetesClientService.java  UserService.java
src/main/resources/: application.properties  client.crt  client.key
src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  styles.css  styles.css.map
src/main/resources/static/assets/css/: magnific-popup.css
src/test/java/com/k8s/challenge/controller/: AuthenticationControllerIT.java  AuthenticationControllerTest.java  DeploymentControllerIT.java  DeploymentControllerTest.java  ErrorControllerTest.java
src/test/java/com/k8s/challenge/objectfactory/: V1DeploymentFactory.java
src/test/java/com/k8s/challenge/service/: DeploymentServiceTest.java  KubernetesClientServiceTest.java  UserServiceTest.java
src/test/resources/: application_test.properties
