server.port=8100
k8s.path=https://127.0.0.1:32768
k8s.clientCrt=
k8s.clientKey=
k8s.caCrt=

spring.datasource.url=jdbc:h2:~/challengedb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.com.k8s.challenge=TRACE
spring.resources.static-locations=classpath:/static/